sle2docker(8) - Create SLE images for Docker
=======================================================

## SYNOPSIS

`sle2docker <commands> [<args>]`

## DESCRIPTION

sle2docker is a convenience tool which creates SUSE Linux Enterprise images for
Docker.

The tool relies on KIWI and Docker itself to build the images.

Packages can be fetched either from SUSE Customer Center (SCC) or from a local
Subscription Management Tool (SMT).

Using DVD sources is currently unsupported.

## REQUIREMENTS

Docker must be running on the system and the user invoking sle2docker must
have the rights to interact with it.

## USAGE

To build a template use the following command:

`sle2docker build TEMPLATE`

A list of the available templates can be obtained by running:

`sle2docker list`

A templated rendered with user provided data can be printed by using the
following command:

`sle2docker show TEMPLATE`

## SUSE CUSTOMER CENTER INTEGRATION

By default sle2docker downloads all the required packages from SUSE
Customer Center (SCC). Before the build starts sle2docker ask the user
his credentials. It is possible to start a build in a non interactive way by
using the following command:

`sle2docker build -u USERNAME -p PASSWORD TEMPLATE_NAME`


## SUBSCRIPTION MANAGEMENT TOOL INTEGRATION

It is possible to download all the required packages from a local
Subscription Management Tool (SMT) instance:

`sle2docker build -s SMT_SERVER_HOSTNAME TEMPLATE`

By default sle2docker assumes the contents of the SMT server are served over
HTTPS. To force the retrieval of the package over plain HTTP use the
following command:

`sle2docker build -s SMT_SERVER_HOSTNAME --disable-https TEMPLATE`

By default sle2docker expects the SMT instance to not require any form of
authentication. However it is possible to specify the access credentials by
using the following command:

`sle2docker build -s SMT_SERVER_HOSTNAME -u USERNAME -p PASSWORD TEMPLATE`


## EXIT CODES
  sle2docker sets the following exit codes:

  * 0: Build successful
  * 1: Build failure


## IMPLEMENTATION

sle2docker gem comes with a set of supported SLE templates. These are KIWI
source files which are filled with the informations provided by the user at
runtime.

The image creation happens inside of the `opensuse/kiwi` Docker image. This has
to be done because on recent systems (like SLE12) KIWI cannot create SLE11
images. That happens because building a SLE11 systems requires the
`db45-utils` package to be installed on the host system; this
package is obsolete and is not available on SLE12.

The Docker image used by sle2docker is based on openSUSE and it's freely
downloadable from the Docker Hub. The image is built using Docker's build system
by starting from the official openSUSE image.
The `Dockerfile` used to create this image can be found inside of
the https://github.com/openSUSE/docker-containers repository.

sle2docker automatically fetches the `opensuse/kiwi` image if not found on the
system.


## AUTHOR
  Flavio Castelli <fcastelli@suse.com>

## LINKS
  Project on GitHub: https://github.com/SUSE/sle2docker

